# GoFishForum

./: GoFish.sln  README.md
GoFish.Data/: ApplicationDbContext.cs  GoFish.Data.csproj  IForum.cs  IPost.cs
GoFish.Data/Migrations/: 20190728192916_Add Initial Migration.Designer.cs  20190728192916_Add Initial Migration.cs  20200229012110_Update Application User.Designer.cs  20200229012110_Update Application User.cs  ApplicationDbContextModelSnapshot.cs
GoFish.Data/Models/: ApplicationUser.cs  Forum.cs  Post.cs  PostReply.cs
GoFish.Service/: ForumService.cs  GoFish.Service.csproj  PostService.cs
GoFish.Web/: GoFish.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
GoFish.Web/Controllers/: ForumController.cs  HomeController.cs  PostController.cs
GoFish.Web/Models/: ErrorViewModel.cs
GoFish.Web/Models/Forum/: ForumDetailModel.cs  ForumIndexModel.cs  ForumListingModel.cs
GoFish.Web/Models/Post/: PostIndexModel.cs  PostListingModel.cs
GoFish.Web/Models/Reply/: PostReplyModel.cs
GoFish.Web/Views/: _ViewImports.cshtml
GoFish.Web/Views/Forum/: Detail.cshtml  Index.cshtml
GoFish.Web/Views/Post/: Index.cshtml
GoFish.Web/Views/Shared/: _Layout.cshtml
