<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GoFish.Web-E0683CA3-2225-43E9-8599-660D03DB1AF6</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoFish.Data\GoFish.Data.csproj" />
    <ProjectReference Include="..\GoFish.Service\GoFish.Service.csproj" />
  </ItemGroup>

</Project>
